@import url('https://fonts.googleapis.com/css?family=Just+Another+Hand');


#i1, #i2, #i3 {
    display: none;
}

.aw-img {
    margin: 0 auto;
    position: relative;
    width: 70%;
    height: 20%;
    padding-bottom: 38%;

    background-color: #1c1c1c;
    left: -15%;
}

    .aw-img .slide_img {
        position: absolute;
        width: 100%;
        height: 100%;
    }

        .aw-img .slide_img img {
            width: 100%;
            height: 100%;
        }

.prev, .next {
    width: 12%;
    height: inherit;
    position: absolute;
    top: 0;
    color: white;
    z-index: 99;
    transition: .45s;
    cursor: pointer;
    text-align: center;
}

.next {
    right: 0;
}

.prev {
    left: 0;
}


.aw-img #nav_slide {
    width: 100%;
    bottom: 12%;
    height: 11px;
    position: absolute;
    text-align: center;
    z-index: 99;
    cursor: default;
}

#nav_slide .dots {
    top: -5px;
    width: 18px;
    height: 18px;
    margin: 0 4px;
    position: relative;
    border-radius: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
    transition: .4s;
}


.slide_img {
    z-index: -1;
}

#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three {
    z-index: 9;
    animation: scroll 1s ease-in-out;
}

#i1:checked ~ #nav_slide #dot1,
#i2:checked ~ #nav_slide #dot2,
#i3:checked ~ #nav_slide #dot3 {
    background-color: rgba(255,255,255,.9);
}

@keyframes scroll {
    0% {
        opacity: .4;
    }

    100% {
        opacity: 1;
    }
}

@media screen and (max-width: 685px) {
    .container {
        border: none;
        width: 100%;
        height: 0;
        padding-bottom: 55%;
    }

    label span {
        font-size: 50pt;
    }

    .prev, .next {
        width: 15%;
    }

    #nav_slide .dots {
        width: 12px;
        height: 12px;
    }
}

@media screen and (min-width: 970px) {
    .me {
        display: none;
    }
}

.aw-text {
    position: absolute;
    margin-top: -750px;
    margin-left: 240px;
}
